.contact {
  width: 100%;
  height: 100vh;
  padding: calc(2 * var(--padding));
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;

  position: relative;

  color: var(--contactText);

  h1 {
    width: 100%;
    font-size: clamp(2rem, 6vw, 4rem);
    color: var(--contactHeading);
    border-bottom: 4px solid var(--contactHeading);

    z-index: 2;
  }

  .content {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    z-index: 2;

    .phone {
      display: flex;
      justify-content: center;
      align-items: center;

      font-size: clamp(0.8rem, 2vw, 1.2rem);

      gap: clamp(2rem, 4vw, 4rem);

      i {
        font-size: clamp(1.25em, 2vw, 2em);
      }

      div {
        display: flex;
        flex-direction: column;
        gap: clamp(0.5rem, 2vw, 1.5rem);
        font-weight: 300;

        p span:first-child {
          font-size: 1.2em;
          font-weight: 400;
        }
      }
    }

    .desc {
      width: 50%;
      font-size: clamp(1rem, 2vw, 1.2rem);
      line-height: 1.5;
    }
  }

  .socials {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: clamp(1.5rem, 3vw, 2rem);

    z-index: 2;
  }
}

@media only screen and (max-width: 700px) {
  .contact {
    justify-content: space-evenly;
    padding: calc(1 * var(--padding));

    .content {
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;
      .desc {
        width: 100%;
      }
      .phone {
        justify-content: flex-start;
        width: 100%;
        div {
          flex: 1;
          flex-direction: row;
          p {
            flex: 1;
            word-wrap: break-word;
            overflow-wrap: break-word;
            hyphens: auto;
          }
        }
      }
    }
  }
}
